PORT=8000
MONGODB_URI=mongodb+srv://chaudharyabhishekmp:Abhishek123@cluster0.wgunbjr.mongodb.net/blogapp
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=SI6IkpvaG4gRG9lIiwiaW
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=T4fwpMeJf36POk6yJV
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dv0cssljo
CLOUDINARY_API_KEY=425228165178529
CLOUDINARY_API_SECRET=tVQuxSI47pvbuao49hc5QINyRmA